<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tDC-zP-iHo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="TYB-oU-y04">
            <objects>
                <tableViewController id="4n7-nL-T72" customClass="NotesTableViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="6uI-h0-kim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="60" id="lT3-kX-kFp" customClass="NoteTableViewCell" customModule="MyNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lT3-kX-kFp" id="0tp-jK-dwM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR7-Cj-Y7Q">
                                            <rect key="frame" x="8" y="8" width="288" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhN-IN-3la">
                                            <rect key="frame" x="304" y="8" width="63" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="FsF-yU-YLa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53t-oy-31A">
                                            <rect key="frame" x="20" y="32" width="347" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZR7-Cj-Y7Q" firstAttribute="top" secondItem="0tp-jK-dwM" secondAttribute="topMargin" id="JKl-KL-ZPW"/>
                                        <constraint firstItem="XhN-IN-3la" firstAttribute="leading" secondItem="ZR7-Cj-Y7Q" secondAttribute="trailing" constant="8" symbolic="YES" id="VAk-ct-PaS"/>
                                        <constraint firstItem="ZR7-Cj-Y7Q" firstAttribute="top" secondItem="XhN-IN-3la" secondAttribute="top" id="gjo-uC-JN6"/>
                                        <constraint firstItem="XhN-IN-3la" firstAttribute="trailing" secondItem="0tp-jK-dwM" secondAttribute="trailingMargin" id="qtW-R0-wrD"/>
                                        <constraint firstItem="ZR7-Cj-Y7Q" firstAttribute="leading" secondItem="0tp-jK-dwM" secondAttribute="leadingMargin" id="xKh-UK-aMY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dateLabel" destination="XhN-IN-3la" id="uHZ-He-SVY"/>
                                    <outlet property="noteLabel" destination="53t-oy-31A" id="xVS-TP-5SD"/>
                                    <outlet property="titleLabel" destination="ZR7-Cj-Y7Q" id="OLv-dh-djl"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="EditNote" id="Hsy-Sj-XNn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4n7-nL-T72" id="n0p-bD-gyq"/>
                            <outlet property="delegate" destination="4n7-nL-T72" id="uh5-7i-hxg"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TwU-Mb-2Fu"/>
                        <barButtonItem systemItem="compose" id="gGg-6B-roK">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddNote" id="YJ8-bQ-x1c"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Notes" id="ABJ-cO-QZt">
                        <barButtonItem key="leftBarButtonItem" title="Sign In" id="0hi-Cw-jP1">
                            <connections>
                                <segue destination="vj1-49-S3O" kind="show" identifier="googleOAuth" id="zfq-h9-bQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signInBarBtn" destination="0hi-Cw-jP1" id="gVK-oT-4ma"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSZ-Ig-hUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="134.48275862068968"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="czW-xd-Huf">
            <objects>
                <viewController id="vj1-49-S3O" customClass="OAuthViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wcq-GX-QDG"/>
                        <viewControllerLayoutGuide type="bottom" id="uVf-zs-Lcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcY-tz-Dif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XQS-be-Lvt" kind="unwind" identifier="unwindToNotesTable" unwindAction="unwindToNotesTableWithSender:" id="pbX-aK-7Hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWl-Oa-xhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XQS-be-Lvt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1119" y="898"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbj-2s-1lE" userLabel="Note Text View">
                                <rect key="frame" x="16" y="72" width="343" height="512"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-QY-esu" userLabel="recordBtn">
                                <rect key="frame" x="160" y="592" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3Pb-tD-x1z"/>
                                    <constraint firstAttribute="width" constant="55" id="wGw-aD-6gI"/>
                                </constraints>
                                <state key="normal" image="Mic"/>
                                <connections>
                                    <action selector="recordBtnTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="QaB-ei-N1G"/>
                                    <action selector="recordBtnTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1I-uw-AV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mbj-2s-1lE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3KP-Ll-NFd"/>
                            <constraint firstItem="ebC-QY-esu" firstAttribute="top" secondItem="Mbj-2s-1lE" secondAttribute="bottom" constant="8" symbolic="YES" id="3MC-aq-uq1"/>
                            <constraint firstAttribute="bottom" secondItem="ebC-QY-esu" secondAttribute="bottom" constant="20" symbolic="YES" id="5Mo-2p-elt"/>
                            <constraint firstItem="Mbj-2s-1lE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DhM-0x-g0U"/>
                            <constraint firstItem="Mbj-2s-1lE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NB6-go-ctr"/>
                            <constraint firstItem="Mbj-2s-1lE" firstAttribute="centerX" secondItem="ebC-QY-esu" secondAttribute="centerX" id="YAu-ZY-PeZ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ocp-mq-T9Z"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="u52-hX-XoZ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="QNB-b9-91F">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DeM-vR-CnZ">
                            <connections>
                                <action selector="doneBarBtnTap:" destination="BYZ-38-t0r" id="6jm-BZ-X1n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarBtn" destination="DeM-vR-CnZ" id="PTU-5c-29q"/>
                        <outlet property="recordBtn" destination="ebC-QY-esu" id="EnH-rQ-UjI"/>
                        <outlet property="textView" destination="Mbj-2s-1lE" id="PIV-dN-U8j"/>
                        <segue destination="Gbi-DM-QkS" kind="unwind" identifier="unwindToNotesTable" unwindAction="unwindToNotesTableWithSender:" id="XoQ-Ez-bpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Gbi-DM-QkS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1946" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8pV-OR-Ivx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="tDC-zP-iHo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DgV-fq-PZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jL4-4t-wPV">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4n7-nL-T72" kind="relationship" relationship="rootViewController" id="bZi-wP-CxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQn-4n-a56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mic" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hsy-Sj-XNn"/>
    </inferredMetricsTieBreakers>
</document>
